<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="projekat1">
        <meta name="keywords" content="projekat1">
        <meta name="author" content="projekat1">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
        <title>Projekat1</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <div class="slider-wrapper">
            <div class="container slider-elements">
                <form class="header-search" action="#">
                    <input class="form-control" type="search" value="" id="search-input">
                    <input class="header-button" type="submit" value="">
                </form>
                <!-- Start Social Icons-->
                <div class="social-icons">
                    <a href='#'>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-facebook-official fa-stack-2x" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a href='#'>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a href='#'>
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-instagram fa-stack-2x" aria-hidden="true"></i>
                        </span>
                    </a>
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-paper-plane-o fa-stack-1x"></i>
                    </span>
                </div>
                <!-- / Social Icons-->
                <!-- Start Logo-->
                <a href="index.html">
                    <img class="header-logo" src="img/logo.png">
                </a>
                <!-- / Logo-->
            </div>
            <!-- Start Menu -->
            <div class="container-fluid menu-main">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">the company<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">tenders</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">safety</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">contact us<span class="caret"></span></a>
                            <ul class="dropdown-menu moja-klasa">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / Menu -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/slide1.png" alt="slide1">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slide2.png" alt="slide2">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="partners-inner">
            <a href="#">
                <h1>Affiliations</h1>
            </a>
        </div>
        <div class="partners">
            <div class="container">
                <div id="owl-demo">
                    <div class="item"><img src="img/affiliations/1.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/2.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/3.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/4.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/1.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/2.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/3.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/4.png" alt="Image"></div>
                </div>
            </div>
        </div>
        <footer class="footer-first footer-home">
            <div class="container">
                <p class="footer-left">
                    &copy;Copyright 2015. by <i>StuCor</i> Construction LTD.
                </p>
                <p class="footer-right">
                    <span>Design and Develop by Company </span>&#124;<a> Website Support</a>
                </p>
            </div>

        </footer>
        <!-- Start Script-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Main Script -->
        <script src="js/main.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {

                $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    mouseDrag: true,
                    items: 4,
                    itemsDesktop: [1199, 3],
                    itemsDesktopSmall: [979, 3],
                    navigation: true,
                    navigationText: ["<", ">"],
                    rewindNav: true,
                    scrollPerPage: false,
                });

                $("#owl-demo-one").owlCarousel({
                    navigation: true, // Show next and prev buttons
                    navigationText: [".", "."],
                    slideSpeed: 300,
                    paginationSpeed: 400,
                    singleItem: true


                });
            });
        </script>
        <!-- / Script-->
    </body>
</html>
